spring.application.name=treinamentos_idf
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/treinamentos
spring.datasource.username=root
spring.datasource.password=chamate1527
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:arroz-colorido}